@import "ui-variables";

.console
{

}

.console_resizer
{
  cursor: row-resize;
  position: absolute;
  height: 8px;
  top: -3px;
  left: 0px;
  right: 0px;
}

.console_tool
{

}

.btn
{
  margin: 4px 2px 4px 2px;
}

.console_message
{
  overflow: auto;
  height: 10em;
  min-height: 2em;
  max-height: 50em;

  white-space: pre;
  font-family: "Courier New", Courier, monospace;

  color: #fff;
  background-color: #000;
}

.config
{
  overflow: auto;
  margin: 0 auto;
}

.config_items
{
  overflow: auto;
  max-height: 70em;
}

.config_item
{
  margin-bottom: 10px;
}

.config_item_elem
{

}
